# price-comparison-site

./: README.md
Client -side/: package-lock.json  package.json  server.js  server.test.js
Client -side/views/: comparisonPage.ejs  landingPage.ejs  searchPage.ejs
Web scraper/: pom.xml
Web scraper/src/main/java/java/: IOExeption.java
Web scraper/src/main/java/pricerComaprison/: AppConfig.java  CyclesUkScrapper.java  EvansScrapper.java  Hibernate.java  JuliesCycles.java  Main.java  NevisCyclesScraper.java  ScraperHandler.java  TisoBikes.java
Web scraper/src/main/java/pricerComaprison/Tables/: bikes.java  prices.java
Web scraper/src/test/java/pricerComaprison/: AppTest.java  HibernateTest.java
